MainWindow.xaml

<Window x:Class="Laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba4"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Спрайтовая анимация" MinHeight="450" MinWidth="1088" Height="450" Width="1088">

    <Grid Name="Grid1" Margin="0,0,0,1" HorizontalAlignment="Left" Width="1078">


        <Canvas Name="canvas" Margin="0,0,221,0" Height="418" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="857">
            <Image Source="C:\Users\rudik\source\repos\Laba4\Laba4\background.png"></Image>
        </Canvas>

        <StackPanel x:Name="e" Background="LightGray" HorizontalAlignment="Right" Width="206" Height="420" VerticalAlignment="Top">
            <Label x:Name="label" Height="26" RenderTransformOrigin="0.5,0.5" Margin="45,0,40,0" Foreground="Black" FontWeight="Light">Номер спрайта:</Label>

            <Label Margin="45,0,40,0" Foreground="Black" FontWeight="Light" >Тип объекта:</Label>
            <ComboBox SelectedIndex="0" Height="20" Margin="51,0,40,0" SelectionChanged="TypeObject_SelectionChanged">
                <ComboBoxItem Content="Девушка" Height="26"/>
                <ComboBoxItem Content="Неизвестный" Height="26"/>
            </ComboBox>
            <Label Margin="45,0,40,0" Foreground="Black" FontWeight="Light" >Тип движения:</Label>
            <ComboBox SelectedIndex="0" Height="22" Margin="51,0,40,0" SelectionChanged="TypeMovement_SelectionChanged">
                <ComboBoxItem Content="Вправо" Height="26"/>
                <ComboBoxItem Content="Влево" Height="26"/>
            </ComboBox>
            <Button x:Name="Button1" Content="Начать" Click="ClickHandler" Margin="105,10,24,363" Height="25"/>

        </StackPanel>
    </Grid>

</Window>
